<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:weightSum="1">

    <RelativeLayout
        android:id="@+id/adViewContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="false"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="40dp">

        <TextView
            android:id="@+id/instreamVideoAdStatusLabel"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:textColor="@android:color/darker_gray"
            android:textSize="15sp"
            android:layout_marginTop="20dp" />

        <LinearLayout
            android:id="@+id/instreamVideoAdControls"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="20dp">

            <Button
                android:id="@+id/loadInstreamVideoButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/load_instream_video"
                android:textSize="15sp"
                />

            <Button
                android:id="@+id/showInstreamVideoButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/show_ad"
                android:textSize="15sp"
                />

            <Button
                android:id="@+id/destroyInstreamVideoButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/destroy_ad"
                android:textSize="15sp"
                />

        </LinearLayout>
    </LinearLayout>


</RelativeLayout>
