<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    android:background="@android:color/white"
    >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="50dp"
            >

            <include layout="@layout/native_ad_unit"
                 android:id="@+id/native_ad_container"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:background="@android:color/white"
                 android:paddingBottom="5dp"/>

        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@android:color/background_light"
            android:paddingBottom="2dp"
            >

            <Button
                android:id="@+id/load_native_ad_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/load_native_ad"
                android:textSize="12sp"
                />

            <TextView
                android:id="@+id/native_ad_status"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@android:color/darker_gray"
                />
        </LinearLayout>

</RelativeLayout>
