apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion Integer.parseInt(project.ANDROID_BUILD_SDK_VERSION)
    buildToolsVersion project.ANDROID_BUILD_TOOLS_VERSION
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId 'com.facebook.samples.KotlinAdUnitsSample'
        minSdkVersion Integer.parseInt(project.ANDROID_BUILD_MIN_SDK_VERSION)
        targetSdkVersion Integer.parseInt(project.ANDROID_BUILD_TARGET_SDK_VERSION)
        versionCode 1
        versionName '1.0'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation "com.facebook.android:audience-network-sdk:$project.AUDIENCE_NETWORK_SDK_VERSION"

    implementation "com.android.support:support-v4:$project.ANDROID_SUPPORT_LIBRARY_VERSION"
    implementation "com.android.support:recyclerview-v7:$project.ANDROID_SUPPORT_LIBRARY_VERSION"
    // For internal debug settings
    implementation(project(':DebugSettings'))

    implementation "com.android.support:appcompat-v7:$project.ANDROID_SUPPORT_LIBRARY_VERSION"
    implementation "com.android.support.constraint:constraint-layout:1.0.2"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$project.KOTLIN_VERSION"
}
repositories {
    mavenCentral()
}
