<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fxg-sU-nel"/>
                        <viewControllerLayoutGuide type="bottom" id="5J7-B8-Uxd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dwu-jc-GVU" userLabel="AdUI View">
                                <rect key="frame" x="10" y="64" width="355" height="295"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ad Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6jM-99-9jf" userLabel="adTitleLabel">
                                        <rect key="frame" x="79" y="0.0" width="198" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="8pz-jq-EMW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rZK-mN-O5f" userLabel="adCoverMediaView" customClass="FBMediaView">
                                        <rect key="frame" x="8" y="75" width="339" height="130"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.57647058819999997" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Social Context" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="96d-fo-zrl" userLabel="adSocialContextLabel">
                                        <rect key="frame" x="8" y="213" width="324" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="UcI-VD-co7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yL4-W8-4VW" userLabel="adCallToActionButton">
                                        <rect key="frame" x="240" y="242" width="107" height="30"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.57647058819999997" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="107" id="1iK-Ts-DOr"/>
                                        </constraints>
                                        <state key="normal" title="Call To Action">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N0J-cs-Ybp" userLabel="adChoicesView" customClass="FBAdChoicesView">
                                        <rect key="frame" x="281" y="0.0" width="70" height="18"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.57647058819999997" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ad Body" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HZj-Oq-bka" userLabel="adBodyLabel">
                                        <rect key="frame" x="8" y="242" width="201" height="53"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sponsor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mc9-8I-mbm" userLabel="sponsoredLabel">
                                        <rect key="frame" x="79" y="46" width="245" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="K2q-nC-oiH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sd4-lY-zcY" customClass="FBAdIconView">
                                        <rect key="frame" x="8" y="0.0" width="67" height="67"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Sd4-lY-zcY" secondAttribute="height" id="3gg-uc-dKX"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Sd4-lY-zcY" firstAttribute="top" secondItem="dwu-jc-GVU" secondAttribute="top" id="2BE-yf-4MI"/>
                                    <constraint firstItem="yL4-W8-4VW" firstAttribute="trailing" secondItem="rZK-mN-O5f" secondAttribute="trailing" id="2c1-bA-ufS"/>
                                    <constraint firstItem="6jM-99-9jf" firstAttribute="leading" secondItem="Sd4-lY-zcY" secondAttribute="trailing" constant="4" id="2uU-Pm-p07"/>
                                    <constraint firstItem="96d-fo-zrl" firstAttribute="leading" secondItem="HZj-Oq-bka" secondAttribute="leading" id="6Q6-GB-reM"/>
                                    <constraint firstItem="N0J-cs-Ybp" firstAttribute="leading" secondItem="6jM-99-9jf" secondAttribute="trailing" constant="4" id="6jt-52-rmi"/>
                                    <constraint firstAttribute="trailing" secondItem="mc9-8I-mbm" secondAttribute="trailing" constant="31" id="7Wj-rK-hX8"/>
                                    <constraint firstItem="mc9-8I-mbm" firstAttribute="top" secondItem="N0J-cs-Ybp" secondAttribute="bottom" constant="28" id="8oG-0D-0rQ"/>
                                    <constraint firstItem="rZK-mN-O5f" firstAttribute="top" secondItem="mc9-8I-mbm" secondAttribute="bottom" constant="8" symbolic="YES" id="AgU-TI-BvT"/>
                                    <constraint firstItem="rZK-mN-O5f" firstAttribute="leading" secondItem="Sd4-lY-zcY" secondAttribute="leading" id="CYe-5b-mkF"/>
                                    <constraint firstAttribute="width" secondItem="dwu-jc-GVU" secondAttribute="height" multiplier="316:295" priority="750" id="G0X-gR-RJV"/>
                                    <constraint firstItem="N0J-cs-Ybp" firstAttribute="top" secondItem="dwu-jc-GVU" secondAttribute="top" id="GV1-ov-8KX"/>
                                    <constraint firstAttribute="trailing" secondItem="96d-fo-zrl" secondAttribute="trailing" constant="23" id="HRv-dX-grN"/>
                                    <constraint firstAttribute="trailing" secondItem="N0J-cs-Ybp" secondAttribute="trailing" constant="4" id="Um4-lI-jN7"/>
                                    <constraint firstItem="rZK-mN-O5f" firstAttribute="trailing" secondItem="dwu-jc-GVU" secondAttribute="trailingMargin" id="aWa-EL-e5n"/>
                                    <constraint firstItem="yL4-W8-4VW" firstAttribute="top" secondItem="HZj-Oq-bka" secondAttribute="top" id="eug-UR-GKd"/>
                                    <constraint firstItem="mc9-8I-mbm" firstAttribute="top" secondItem="6jM-99-9jf" secondAttribute="bottom" constant="25" id="f0i-ho-q0U"/>
                                    <constraint firstItem="6jM-99-9jf" firstAttribute="trailing" secondItem="dwu-jc-GVU" secondAttribute="trailing" multiplier="0.78" id="gVA-Hk-tWP"/>
                                    <constraint firstItem="96d-fo-zrl" firstAttribute="top" secondItem="rZK-mN-O5f" secondAttribute="bottom" constant="8" symbolic="YES" id="itX-aF-unS"/>
                                    <constraint firstItem="yL4-W8-4VW" firstAttribute="leading" secondItem="HZj-Oq-bka" secondAttribute="trailing" constant="31" id="lDU-mc-jIA"/>
                                    <constraint firstItem="Sd4-lY-zcY" firstAttribute="leading" secondItem="dwu-jc-GVU" secondAttribute="leading" constant="8" id="lGc-HY-dcD"/>
                                    <constraint firstItem="yL4-W8-4VW" firstAttribute="top" secondItem="96d-fo-zrl" secondAttribute="bottom" constant="8" symbolic="YES" id="mnp-ae-ZGo"/>
                                    <constraint firstAttribute="bottom" secondItem="HZj-Oq-bka" secondAttribute="bottom" id="nN1-fK-ZBV"/>
                                    <constraint firstItem="6jM-99-9jf" firstAttribute="leading" secondItem="mc9-8I-mbm" secondAttribute="leading" id="nxj-Fa-xD4"/>
                                    <constraint firstItem="rZK-mN-O5f" firstAttribute="leading" secondItem="96d-fo-zrl" secondAttribute="leading" id="pby-vD-kqa"/>
                                    <constraint firstAttribute="height" constant="295" id="tnd-mU-qLj"/>
                                    <constraint firstItem="Sd4-lY-zcY" firstAttribute="bottom" secondItem="mc9-8I-mbm" secondAttribute="bottom" id="ut8-GY-iGP"/>
                                    <constraint firstItem="Sd4-lY-zcY" firstAttribute="top" secondItem="6jM-99-9jf" secondAttribute="top" id="uun-Pn-Wra"/>
                                    <constraint firstAttribute="bottom" secondItem="yL4-W8-4VW" secondAttribute="bottom" constant="23" id="yKc-8o-jJ1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.8901960784313725" green="0.89803921568627454" blue="0.90980392156862744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5J7-B8-Uxd" firstAttribute="top" secondItem="dwu-jc-GVU" secondAttribute="bottom" priority="750" constant="20" id="LUT-Kd-gYo"/>
                            <constraint firstAttribute="trailing" secondItem="dwu-jc-GVU" secondAttribute="trailing" constant="10" id="Vqr-gz-63O"/>
                            <constraint firstItem="dwu-jc-GVU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="ePa-AS-gzH"/>
                            <constraint firstItem="dwu-jc-GVU" firstAttribute="top" secondItem="Fxg-sU-nel" secondAttribute="bottom" constant="20" id="fpF-tF-Nco"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="adBodyLabel" destination="HZj-Oq-bka" id="Qqd-BZ-l4o"/>
                        <outlet property="adCallToActionButton" destination="yL4-W8-4VW" id="Pol-Kc-b92"/>
                        <outlet property="adChoicesView" destination="N0J-cs-Ybp" id="FDl-CO-Sjc"/>
                        <outlet property="adCoverMediaView" destination="rZK-mN-O5f" id="3rQ-Og-bos"/>
                        <outlet property="adIconImageView" destination="Sd4-lY-zcY" id="o7N-NW-QUn"/>
                        <outlet property="adSocialContextLabel" destination="96d-fo-zrl" id="c5e-d8-dYK"/>
                        <outlet property="adTitleLabel" destination="6jM-99-9jf" id="rHl-qz-NwX"/>
                        <outlet property="adUIView" destination="dwu-jc-GVU" id="P8B-9V-lgl"/>
                        <outlet property="sponsoredLabel" destination="mc9-8I-mbm" id="aTd-oK-T98"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="152.21674876847291"/>
        </scene>
    </scenes>
</document>
