# audience-network

./: .gitignore  CONTRIBUTING.md  LICENSE.md  README.md
samples/android/: Película y mas  README.md  build.gradle  gradle.properties  gradlew.bat  settings.gradle
samples/android/AdMobWrapper/: README.md
samples/android/AdMobWrapper/app/: build.gradle
samples/android/AdMobWrapper/app/src/main/: AndroidManifest.xml
samples/android/AdUnitsSample/: .gitignore  build.gradle  gradle.properties  proguard-rules.pro  settings.gradle
samples/android/AdUnitsSample/AdUnitsSample/: build.gradle
samples/android/AdUnitsSample/AdUnitsSample/src/main/: AndroidManifest.xml
samples/android/AdUnitsSample/DebugSettings/: build.gradle
samples/android/AdUnitsSample/app/: build.gradle
samples/android/AdUnitsSample/app/src/main/: AndroidManifest.xml
samples/android/AdUnitsSample/libs/: AudienceNetwork.aar  DebugSettings.aar
samples/android/AdUnitsSample/src/main/: AndroidManifest.xml  AndroidManifestVariables.xml
samples/android/AdUnitsSample/src/main/res/layout/: activity_ad_sample.xml  fragment_banner.xml  fragment_multi_load_interstitial.xml  fragment_native_ad_hscroll.xml  fragment_native_ad_recycler.xml  fragment_native_ad_sample.xml  fragment_native_banner_ad.xml  fragment_native_banner_ad_template.xml  fragment_rectangle.xml  fragment_rewarded_interstitial.xml  fragment_rewarded_video.xml  native_banner_ad_unit.xml
samples/android/AdUnitsSample/src/main/res/layout-land/: fragment_rectangle.xml
samples/android/AdUnitsSample/src/main/res/menu/: ad_units_sample_menu.xml
samples/android/AdUnitsSample/src/main/res/values/: layouts.xml  strings.xml
samples/android/AdUnitsSample/src/main/res/xml/: locales_config.xml
samples/android/AdsSample/: build.gradle
samples/android/AdsSample/app/: build.gradle
samples/android/AdsSample/app/src/main/: AndroidManifest.xml
samples/android/Banner/app/: build.gradle
samples/android/Banner/app/src/main/: AndroidManifest.xml
samples/android/Banner/gradle/wrapper/: gradle-wrapper.properties
samples/android/FlipAnimation/: .gitignore  README.md
samples/android/FlipAnimation/app/: build.gradle  proguard-rules.pro
samples/android/FlipAnimation/app/src/main/: AndroidManifest.xml
samples/android/HorizontalScroll/app/: build.gradle
samples/android/HorizontalScroll/app/src/main/: AndroidManifest.xml
samples/android/Interstitial/app/: build.gradle
samples/android/Interstitial/app/src/main/: AndroidManifest.xml
samples/android/Interstitial/gradle/wrapper/: gradle-wrapper.properties
samples/android/KotlinAdUnitsSample/: build.gradle  gradle.properties  settings.gradle
samples/android/KotlinAdUnitsSample/DebugSettings/: build.gradle
samples/android/KotlinAdUnitsSample/DebugSettings/src/main/: AndroidManifest.xml
samples/android/KotlinAdUnitsSample/KotlinAdUnitsSample/: build.gradle
samples/android/KotlinAdUnitsSample/KotlinAdUnitsSample/src/main/: AndroidManifest.xml
samples/android/KotlinAdUnitsSample/libs/: AudienceNetwork.aar  DebugSettings.aar
samples/android/KotlinAdUnitsSample/src/main/: AndroidManifest.xml
samples/android/KotlinAdUnitsSample/src/main/res/layout/: activity_ad_sample.xml  activity_sample_list.xml  activity_splash.xml  fragment_native_ad_recycler.xml  fragment_native_ad_sample.xml  fragment_native_ad_template.xml  fragment_native_banner_ad.xml  fragment_rectangle.xml  fragment_rewarded_interstitial.xml  fragment_rewarded_video.xml  list_item_section.xml  native_ad_unit.xml  recycler_post_item.xml
samples/android/KotlinAdUnitsSample/src/main/res/menu/: ad_units_sample_menu.xml
samples/android/KotlinAdUnitsSample/src/main/res/values/: strings.xml
samples/android/NativeAd/app/: build.gradle
samples/android/NativeAd/app/src/main/: AndroidManifest.xml
samples/android/NativeAd/gradle/wrapper/: gradle-wrapper.properties
samples/android/NativeTransition/: README.md
samples/android/NativeTransition/app/: build.gradle
samples/android/NativeTransition/app/src/main/: AndroidManifest.xml
samples/android/RCPY/: README.md  build.gradle
samples/android/RCPY/app/: build.gradle
samples/android/RCPY/app/src/main/: AndroidManifest.xml
samples/android/RCPY/app/src/main/assets/: recipes.json
samples/android/banner/: README.md  build.gradle
samples/android/banner/src/main/: AndroidManifest.xml
samples/android/banner/src/main/res/layout/: activity_main.xml
samples/android/banner/src/main/res/values/: strings.xml
samples/android/fanta/: README.md  fanta.apk
samples/android/interstitial/: README.md  build.gradle
samples/android/interstitial/src/main/: AndroidManifest.xml
samples/android/interstitial/src/main/res/layout/: activity_main.xml
samples/android/interstitial/src/main/res/values/: strings.xml
samples/android/native_ad_api/: README.md  build.gradle
samples/android/native_ad_api/app/: build.gradle
samples/android/native_ad_api/app/src/main/: AndroidManifest.xml
samples/android/native_ad_api/gradle/wrapper/: gradle-wrapper.properties
samples/android/scrollapp/: README.md
samples/android/scrollapp/app/: build.gradle  proguard-rules.pro
samples/android/scrollapp/app/src/main/: AndroidManifest.xml
samples/android/templates/: README.md
samples/android/templates/libs/: README.md
samples/android/templates/template_01/: README.md
samples/android/templates/template_01/app/: build.gradle
samples/android/templates/template_01/app/src/main/: AndroidManifest.xml
samples/android/templates/template_01/gradle/wrapper/: gradle-wrapper.properties
samples/android/templates/template_02/: README.md  local.properties
samples/android/templates/template_02/app/: build.gradle
samples/android/templates/template_02/app/src/main/: AndroidManifest.xml
samples/android/templates/template_02/gradle/wrapper/: gradle-wrapper.properties
samples/android/templates/template_03/: README.md
samples/android/templates/template_03/app/: build.gradle
samples/android/templates/template_03/gradle/wrapper/: gradle-wrapper.properties
(+541 files in other folders)
