<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="S2l-Hu-gku">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Lfe-0u-0Ye">
            <objects>
                <viewController wantsFullScreenLayout="YES" id="S2l-Hu-gku" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qyB-KD-iKd"/>
                        <viewControllerLayoutGuide type="bottom" id="K53-qm-2iK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gkN-pk-vrz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TEv-ND-T0A">
                                <rect key="frame" x="37" y="20" width="300" height="250"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="0pL-7F-7eX"/>
                                    <constraint firstAttribute="height" constant="250" id="Nah-Ku-0dD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TEv-ND-T0A" firstAttribute="top" secondItem="qyB-KD-iKd" secondAttribute="bottom" id="jlk-ez-PsF"/>
                            <constraint firstItem="TEv-ND-T0A" firstAttribute="centerX" secondItem="gkN-pk-vrz" secondAttribute="centerX" id="o3F-1R-jvZ"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="adContainer" destination="TEv-ND-T0A" id="vpY-zx-bV8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VFa-k5-ijc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="419" y="249.75"/>
        </scene>
    </scenes>
</document>
