<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="splitview1_3"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZCB-hv-0lO">
                                <rect key="frame" x="42" y="375" width="236" height="18"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EWs-hV-xlk">
                                        <rect key="frame" x="0.0" y="0.0" width="116" height="18"/>
                                        <inset key="contentEdgeInsets" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                        <state key="normal" title="Load Interstitial"/>
                                        <connections>
                                            <action selector="onLoadInterstitial:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tnY-yD-gqp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jhn-f2-WtT">
                                        <rect key="frame" x="116" y="0.0" width="120" height="18"/>
                                        <inset key="contentEdgeInsets" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                        <state key="normal" title="Show Interstitial"/>
                                        <connections>
                                            <action selector="onShowInterstitial:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wyR-P8-UWG"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PDo-fY-Xco" customClass="GADBannerView">
                                <rect key="frame" x="0.0" y="718" width="320" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="0qI-Ji-WgS"/>
                                    <constraint firstAttribute="height" constant="50" id="Xre-Ya-gnQ"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bo9-il-U7w">
                                <rect key="frame" x="133.5" y="668" width="53" height="30"/>
                                <state key="normal" title="Refresh"/>
                                <connections>
                                    <action selector="onRefreshBanner:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Naw-5y-AcN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7aF-zn-qAh">
                                <rect key="frame" x="139" y="334.5" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="PDo-fY-Xco" secondAttribute="bottom" id="7NH-Yb-Ixn"/>
                            <constraint firstItem="PDo-fY-Xco" firstAttribute="top" secondItem="bo9-il-U7w" secondAttribute="bottom" constant="20" id="Nxx-OE-fb7"/>
                            <constraint firstItem="ZCB-hv-0lO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RNz-xn-dMI"/>
                            <constraint firstItem="7aF-zn-qAh" firstAttribute="bottom" secondItem="ZCB-hv-0lO" secondAttribute="top" constant="-20" id="hm6-59-JW8"/>
                            <constraint firstItem="PDo-fY-Xco" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kgu-av-2ub"/>
                            <constraint firstItem="ZCB-hv-0lO" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="lWk-bZ-5U9"/>
                            <constraint firstItem="bo9-il-U7w" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nTj-GY-kuP"/>
                            <constraint firstItem="7aF-zn-qAh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qvB-eu-40R"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bannerView" destination="PDo-fY-Xco" id="aEr-OZ-ikB"/>
                        <outlet property="interstitialStatus" destination="7aF-zn-qAh" id="0vQ-pR-Vls"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.884057971014496" y="39.945652173913047"/>
        </scene>
    </scenes>
</document>
