<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/bannerAdContainer"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_alignParentBottom="true"
        />

    <Button
        android:id="@+id/refreshBannerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/refresh_now"
        android:textSize="15sp"
        android:layout_marginBottom="16dp"
        android:layout_above="@id/bannerAdContainer"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:id="@+id/bannerStatusLabel"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:textColor="@android:color/darker_gray"
        android:textSize="15sp"
        android:layout_above="@id/refreshBannerButton"
        tools:text="@string/loading_status"
        />

</RelativeLayout>
