apply plugin: 'com.android.library'

def shouldPublishDebugVariant() {
    return hasProperty('debugAdsSdk')
}

android {
    compileSdkVersion Integer.parseInt(project.ANDROID_BUILD_SDK_VERSION)
    buildToolsVersion project.ANDROID_BUILD_TOOLS_VERSION
    defaultPublishConfig shouldPublishDebugVariant() ? 'debug' : 'release'
    publishNonDefault shouldPublishDebugVariant()

    defaultConfig {
        minSdkVersion Integer.parseInt(project.ANDROID_BUILD_MIN_SDK_VERSION)
        targetSdkVersion Integer.parseInt(project.ANDROID_BUILD_TARGET_SDK_VERSION)
        versionCode 1
        versionName '1.0'
        missingDimensionStrategy 'version', 'standard'
        missingDimensionStrategy 'exoPlayerVersion', 'defaultExoPlayer'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation "com.facebook.android:audience-network-sdk:$project.AUDIENCE_NETWORK_SDK_VERSION"
    implementation "com.android.support:support-v4:$project.ANDROID_SUPPORT_LIBRARY_VERSION"

    testImplementation 'junit:junit:4.12'
}
