<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_weight="1"
    android:layout_width="0dp"
    android:gravity="center"
    android:padding="20dp"
    android:layout_margin="5dp"
    android:layout_height="match_parent"
    android:background="@drawable/border">

        <ImageView
            android:src="@mipmap/ic_launcher"
            android:layout_width="100dp"
            android:layout_height="100dp"/>

        <TextView
            android:text="Content"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

</LinearLayout>