# Ensure you update the following if making changes here:
#   - samples/common/build.gradle.template

GRADLE_VERSION=7.0.2
LINT_VERSION=26.1.2
ANDROID_BUILD_MIN_SDK_VERSION=16
ANDROID_BUILD_TARGET_SDK_VERSION=33
ANDROID_BUILD_TOOLS_VERSION=30.0.2
ANDROID_BUILD_SDK_VERSION=33
ANDROIDX_VERSION=1.0.0
ANDROID_GOOGLE_PLAY_SERVICES_VERSION=15.0.1
KOTLIN_VERSION=1.3.40
android.useAndroidX=true
android.enableJetifier=true
