<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/item_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="2dp"
        android:adjustViewBounds="true"
        />
    <TextView
        android:id="@+id/item_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_gravity="top|start"
        android:textSize="18dp"
        android:paddingStart="4dp"
        android:paddingTop="4dp"
        android:text="Some date"/>
    <TextView
        android:id="@+id/item_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|start"
        android:paddingStart="4dp"
        android:paddingTop="4dp"
        android:textSize="10dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:maxLines="5"/>
</LinearLayout>