<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference
        android:key="sdk_version_key"
        android:title="@string/sdk_version_title"
        />
    <CheckBoxPreference
        android:key="test_mode_key"
        android:title="@string/test_mode_title"
        />

    <ListPreference
        android:key="demo_ad_test_type"
        android:title="@string/demo_ad_test_type"
        />

</PreferenceScreen>