<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Must be included for proper work of the cache. -->
    <!-- Refer to the document https://developers.facebook.com/docs/audience-network/android-network-security-config -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">127.0.0.1</domain>
    </domain-config>
</network-security-config>